<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarPark.DataAccess\CarPark.DataAccess.csproj" />
    <ProjectReference Include="..\CarPark.Models\CarPark.Models.csproj" />
  </ItemGroup>

</Project>
