# CarPark

./: CarPark.sln
Libraries/CarPark.Business/: CarPark.Business.csproj
Libraries/CarPark.Business/Abstract/: ICityService.cs  IPersonelService.cs
Libraries/CarPark.Business/Concrete/: CityManager.cs  PersonelManager.cs
Libraries/CarPark.DataAccess/: CarPark.DataAccess.csproj
Libraries/CarPark.Entities/: CarPark.Entities.csproj
Presentation/CarPark.API/: CarPark.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Presentation/CarPark.API/Controllers/: WeatherForecastController.cs
Presentation/CarPark.API/Properties/: launchSettings.json
Presentation/CarPark.User/: CarPark.User.csproj  Program.cs  SharedResource.cs  appsettings.json  libman.json  log.txt
Presentation/CarPark.User/Controllers/: AccountController.cs  ContactController.cs  HomeController.cs  PersonelsController.cs  UserController.cs
Presentation/CarPark.User/Mapping/: MappingProfile.cs
Presentation/CarPark.User/Models/: ErrorViewModel.cs  UserCreateRequestModel.cs
Presentation/CarPark.User/Properties/: launchSettings.json
Presentation/CarPark.User/Resources/: Controllers.HomeController.en-US.resx  Controllers.HomeController.tr-TR.resx  SharedModelResource.cs  SharedModelResource.en-US.resx  SharedModelResource.tr-TR.resx
Presentation/CarPark.User/Resources/Controllers/: UserController.en-US.resx  UserController.tr-TR.resx
Presentation/CarPark.User/Resources/Views/Contact/: Index.en-US.resx  Index.tr-TR.resx
Presentation/CarPark.User/Views/: _ViewImports.cshtml
Presentation/CarPark.User/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Presentation/CarPark.User/Views/Contact/: Index.cshtml
Presentation/CarPark.User/Views/Home/: Index.cshtml
Presentation/CarPark.User/Views/Personels/: GetPersonelsByAge.cshtml  Settings.cshtml
Presentation/CarPark.User/Views/Shared/: _HeaderPartial.cshtml  _Layout.cshtml  _SideBarPartial.cshtml
Presentation/CarPark.User/Views/User/: Create.cshtml
Presentation/CarPark.User/wwwroot/js/: personelSettings.js
(+25 files in other folders)
